<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript 3</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      #dataTable {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Javascript Web Output #3</h1>
    <button id="loadData">Load data from the API</button>
    <button id="clearTable">Clear Table</button>
    <p>
      API:
      <a href="https://jsonplaceholder.typicode.com/todos/" target="_blank"
        >https://jsonplaceholder.typicode.com/todos/</a
      >
    </p>
    <table id="dataTable">
      <thead id="tableHead">
        <tr>
          <th>User ID</th>
          <th>Task ID</th>
          <th>Title</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <!-- diri masud ang data -->
      </tbody>
    </table>
    <script src="main.js"></script>
  </body>
</html>